env=debug
#\u7533\u62A5\u9636\u6BB5
projectShenBaoStage_JYS=projectShenBaoStage_1
projectShenBaoStage_KXXYJBG=projectShenBaoStage_2
projectShenBaoStage_CBSJYGS=projectShenBaoStage_3
projectShenBaoStage_ZJSQBG=projectShenBaoStage_4
projectShenBaoStage_planReach=projectShenBaoStage_5
projectShenBaoStage_nextYearPlan=projectShenBaoStage_7
#\u4EFB\u52A1\u7C7B\u578B
taskType_JYS=taskType_5
taskType_KXXYJBG=taskType_6
taskType_CBSJYGS=taskType_7
taskType_ZJSQBG=taskType_12
taskType_JH=taskType_14
#SMS\u670D\u52A1\u5668\u914D\u7F6E
sms_address=http://192.168.180.4/services/Sms
sms_username=01
sms_password=Szgm1234!
sms_azdg_key=chinagdn
#SMS\u5185\u5BB9\u914D\u7F6E
shenbao_default=\u60A8\u597D\uFF0C\u9879\u76EE\u3010%s\u3011\u53D1\u8D77\u7533\u62A5\uFF0C\u8BF7\u6CE8\u610F\u5904\u7406\u3002
shenbao_usertask16=\u60A8\u597D\uFF0C\u60A8\u7533\u62A5\u7684\u9879\u76EE\u3010%s\u3011\u5DF2\u5B8C\u7ED3\u3002
shenbao_tuiwen=\u60A8\u597D\uFF0C\u60A8\u7684\u7533\u62A5\u9879\u76EE\u3010%s\u3011\u5DF2\u9000\u6587\u3002
diskPath=C\:\\software\\gm_lg_tomcat_9.0\\apache-tomcat_lg_gm\\gmOnlineProjectManage9067\\ROOT\\contents\\upload
sourceUrl=C\\\:\\\\web_server\\\\tomcat\\\\apache-tomcat-9.0.0.M19\\\\gmOnlineProjectManage9314\\\\ROOT\\\\contents\\\\upload\\\\template.docx
diskUrl=C\\\:\\\\web_server\\\\tomcat\\\\apache-tomcat-9.0.0.M19\\\\gmOnlineProjectManage9314\\\\ROOT\\\\contents\\\\upload\\\\