env=debug
#申报阶段
projectShenBaoStage_JYS=projectShenBaoStage_9
projectShenBaoStage_KXXYJBG=projectShenBaoStage_10
projectShenBaoStage_CBSJYGS=projectShenBaoStage_11
#任务类型
taskType_JYS=taskType_4
taskType_KXXYJBG=taskType_5
taskType_CBSJYGS=taskType_6
