env=debug
#申报阶段
projectShenBaoStage_JYS=projectShenBaoStage_9
projectShenBaoStage_KXXYJBG=projectShenBaoStage_10
projectShenBaoStage_CBSJYGS=projectShenBaoStage_11
projectShenBaoStage_qianQi=projectShenBaoStage_1
projectShenBaoStage_newStart=projectShenBaoStage_3
projectShenBaoStage_xuJian=projectShenBaoStage_4
#任务类型
taskType_JYS=taskType_4
taskType_KXXYJBG=taskType_5
taskType_CBSJYGS=taskType_6
taskType_qianQi=taskType_7
taskType_newStart=taskType_8
taskType_xuJian=taskType_9
