env=debug
#申报阶段
projectShenBaoStage_JYS=projectShenBaoStage_1
projectShenBaoStage_KXXYJBG=projectShenBaoStage_2
projectShenBaoStage_CBSJYGS=projectShenBaoStage_3
projectShenBaoStage_ZJSQBG=projectShenBaoStage_4
projectShenBaoStage_planReach=projectShenBaoStage_5
projectShenBaoStage_nextYearPlan=projectShenBaoStage_7
#任务类型
taskType_JYS=taskType_5
taskType_KXXYJBG=taskType_6
taskType_CBSJYGS=taskType_7
taskType_ZJSQBG=taskType_12
taskType_JH=taskType_14
