env=debug
#申报阶段
projectShenBaoStage_JYS=projectShenBaoStage_1
projectShenBaoStage_KXXYJBG=projectShenBaoStage_2
projectShenBaoStage_CBSJYGS=projectShenBaoStage_3
projectShenBaoStage_prePlanFee=projectShenBaoStage_4
#projectShenBaoStage_qianQi=projectShenBaoStage_4
projectShenBaoStage_newStart=projectShenBaoStage_5
projectShenBaoStage_xuJian=projectShenBaoStage_6
projectShenBaoStage_jueSuan=projectShenBaoStage_8
projectShenBaoStage_baoGao=projectShenBaoStage_9
#任务类型
taskType_JYS=taskType_5
taskType_KXXYJBG=taskType_6
taskType_CBSJYGS=taskType_7
taskType_prePlanFee=taskType_8
taskType_newStart=taskType_9
taskType_xuJian=taskType_10
taskType_jueSuan=taskType_11
taskType_ZJSQBG=taskType_12

