env=debug
#申报阶段
projectShenBaoStage_JYS=projectShenBaoStage_1
projectShenBaoStage_KXXYJBG=projectShenBaoStage_2
projectShenBaoStage_CBSJYGS=projectShenBaoStage_3
projectShenBaoStage_ZJSQBG=projectShenBaoStage_4
projectShenBaoStage_planReach=projectShenBaoStage_5
projectShenBaoStage_nextYearPlan=projectShenBaoStage_7
#任务类型
taskType_JYS=taskType_5
taskType_KXXYJBG=taskType_6
taskType_CBSJYGS=taskType_7
taskType_ZJSQBG=taskType_12
taskType_JH=taskType_14
#SMS服务器配置
sms_address=http://192.168.180.4/services/Sms
sms_username=01
sms_password=Szgm1234!
sms_azdg_key=chinagdn
#SMS内容配置
shenbao_default=\u60a8\u597d\uff0c\u9879\u76ee\u3010%s\u3011\u53d1\u8d77\u7533\u62a5\uff0c\u8bf7\u6ce8\u610f\u5904\u7406\u3002
shenbao_usertask16=\u60a8\u597d\uff0c\u60a8\u7533\u62a5\u7684\u9879\u76ee\u3010%s\u3011\u5df2\u5b8c\u7ed3\u3002
shenbao_tuiwen=\u60a8\u597d\uff0c\u60a8\u7684\u7533\u62a5\u9879\u76ee\u3010%s\u3011\u5df2\u9000\u6587\u3002