#********************基础数据表各种类型对应的类型编号********************#
#项目申报阶段分类
projectStage = 0001
#项目行业分类（经济分类）
projectIndustry = 0002
#项目建设性质分类
projectConstrProperty = 0003
#单位性质分类
unitProperty = 0004
#编制单位资质分类
CompilationUnitQualifications = 0005
#项目投资类型分类
projectInvestType = 0006
#项目类型分类
projectType = 0007
#项目分类
projectClassify = 0021
#项目状态分类
projectStatus = 0008
#资金申请报告生成状态
foundAppliRepoGenerationStatus = 0009
#问题类型分类
problemType = 0010
#项目进度分类
projectProgress = 0011
#拟稿秘密等级分类
draftSecretLevel = 0012
#拟稿状态分类
draftStatus = 0013
#公开类型分类
openType = 0014
#文件缓急分类
fileSet = 0015
#文件种类分类
fileType = 0016
#发文种类分类
postingType = 0017
#批复类型分类
approvalType = 0018
#部门类型分类
deptType = 0019
#附件类型分类
attachmentType = 0020


