# Root logger option
log4j.rootLogger=DEBUG, stdout,syslog

# Redirect log messages to console
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file
log4j.appender.syslog=org.apache.log4j.RollingFileAppender
#outputs to Tomcat home
log4j.appender.syslog.File=${catalina.home}/logs/syslog_warn.log
log4j.appender.syslog.MaxFileSize=5MB
log4j.appender.syslog.MaxBackupIndex=10
log4j.appender.syslog.layout=org.apache.log4j.PatternLayout
log4j.appender.syslog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.syslog.threshold=WARN

# Redirect log messages to a log file
log4j.logger.cs.service= DEBUG, file, db
log4j.appender.file=org.apache.log4j.RollingFileAppender
#outputs to Tomcat home
log4j.appender.file.File=${catalina.home}/logs/syslog_debug.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.db.URL=jdbc:mysql://localhost:3306/test?serverTimezone=GMT
log4j.appender.db.driver=com.mysql.jdbc.Driver
log4j.appender.db.user=root
<<<<<<< HEAD
log4j.appender.db.password=PasswOrd
=======
log4j.appender.db.password=Passw0rd
>>>>>>> branch 'develop' of http://119.23.22.237/tfs/DefaultCollection/_git/%E5%85%89%E6%98%8E%E6%96%B0%E5%8C%BA%E6%8A%95%E8%B5%84%E9%A1%B9%E7%9B%AE%E5%9C%A8%E7%BA%BF%E5%AE%A1%E6%89%B9%E7%9B%91%E7%AE%A1%E5%B9%B3%E5%8F%B0
log4j.appender.db.sql=INSERT INTO cs_log(userId,createdDate,logger,level,message) VALUES('%x','%d{yyyy-MM-dd HH:mm:ss}','%C','%p','%m')
log4j.appender.db.layout=org.apache.log4j.PatternLayout
log4j.appender.db.threshold=INFO
