T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
WORD=27
DATATIME=28
STRING=29
NUMBER=30
WS=31
'OR'=1
'or'=2
'AND'=3
'and'=4
'('=5
')'=6
'substringof('=7
'contains('=8
','=9
'endswith('=10
'startswith('=11
'indexof('=12
') eq -1'=13
'eq'=14
'ne'=15
'gt'=16
'ge'=17
'lt'=18
'le'=19
'ni'=20
'in'=21
'endswith'=22
'startswith'=23
'true'=24
'false'=25
'null'=26
